<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }

        /* div {
            height: 100px;
            width: 100px;
            display: none;
        } */

        /* .element{
            background-color: aqua;
        } */

        /* div:nth-child(1) {
            background-color: red;
        }

        div:nth-child(2) {
            background-color: orange;
        }

        div:nth-child(3) {
            background-color: yellow;
        }

        div:nth-child(4) {
            background-color: green;
        }

        div:nth-child(5) {
            background-color: blue;
        } */

        .flip {
            background-color: green;
            padding: 10px;
            text-align: center;
            color: white;
            font-size: 20px;
        }

        .slide {
            text-align: center;
            padding: 60px;
            background-color: aqua;
            display: none;
        }
    </style>
</head>
<body>
    <!-- <div class="element">This is Div Element</div>
    <button id="demo1">Show</button>
    <button id="demo2">Hide</button>
    <button id="demo3">Toggle</button> -->

    <!-- <div class="box-1">1</div>
    <div class="box-2">2</div>
    <div class="box-3">3</div>
    <div class="box-4">4</div>
    <div class="box-5">5</div>

    <button id="demo1">fadeIn</button>
    <button id="demo2">fadeOut</button>
    <button id="demo3">fadeToggle</button>
    <button id="demo4">fadeTo</button> -->

    <div class="flip">This is Slide Element</div>
    <div class="slide">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, hic distinctio cupiditate ut illo animi tempora accusamus sed! Rerum, commodi facere neque nam quidem tenetur quos soluta vero enim natus!
    </div>

    <!-- jquery cdn link -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- js file link -->
    <script src="fadeEffect.js"></script>
</body>
</html>